spring.datasource.url=jdbc:mysql://localhost:3306/my_schema?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

#OAuth2 with Google
spring.security.oauth2.client.registration.google.client-id=${clientId}
spring.security.oauth2.client.registration.google.client-secret=${clientSecret}
spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.clientAuthenticationScheme=form
#
#spring.security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.resource.preferTokenInfo=true

http.servletApi().rolePrefix("");

